dataSource.driverClass=dm.jdbc.driver.DmDriver
dataSource.jdbcUrl=jdbc:dm://localhost:5236/SYSDBA
dataSource.user=SYSDBA
dataSource.password=123456789
dataSource.maxPoolSize=40
dataSource.maxIdleTime=1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5